#1463
#1로 만들기
# if x//3, x/3
# if x//2, x/2
# else: -1
# 을 통해 1을 만들때 최소횟수
# 수열처럼?
# 10 9 3 1 로 만들기
# 10- 9최소 -3 최소 1
# 각 숫자를 기억해야한다.

n=int(input())
count=[0]*(n+1)
# 5 -1 4

for i in range(2,n+1):
  # 각 인덱스에 최소 횟수 넣기
  count[i]=count[i-1]+1 
  # count[i-1]에선 이미 i-1에서의 최소 횟수가 정해져있다.
  # 즉 앞 숫자의 최소 횟수는 정해져있으니 
  # 앞 숫자에 -1 연산을 한값과
  # 조건문으로 횟수를 계산한 값을 비교해서 최소값을 구한다.
  if i%3==0:
    count[i]=min(count[i],count[i//3]+1)
    print(i,i//3,count[i])
    
  if i%2==0:
    count[i]=min(count[i],count[i//2]+1)
    print(i,i//2,count[i])
    

print(count[n])

# 이렇게하면 10은 4가 나옴
# 10-5-4-3-1
# 10-9-3-1이 될려면 
# 10으로 할 수 있는 것중 최소값을 찾아야한다.
# 뭐랑 비교해야하지..?