#11726
#2xn 타일링
# 2xn 직사각형을 1x2,2x1로 채우기
# 채울 수 있는 방법의 수 %10007
# +2 이면 1칸이랑 2칸 사용가능
# 피보나치수열이랑 비슷할려나?
# dp[i] = dp[i-1] + dp[i-2]

#1-1
#2-2
#3-1+2
#4-1+3+1
#5-1+4+3+
n=int(input())
dp=[1]*(n+1)
for i in range(2,n+1):
  dp[i]=(dp[i-1]+dp[i-2])%10007
print(dp[n])