#19947
#투자의 귀재 형주형

#1년마다 5%
#3년마다 20%
#5년마다 35% 이율
# 매년바꿀 수 있다.
# 소수점 이하 버림


#1년 최대 2년 최대 3년 최대 4 년 최대 ..로 나아가야하나?

# 1년 [0]+[0]*0.05 2년 [1]+[1]*0.05 3년 [0]+[0]*0.2 
# 4년 [3]+[3]*0.05 5년[0]+[0]*0.35 6년 [5]+[5]*0.05 


# 먼저 [i-1]을 한뒤 그 값이랑 비교 밑에 해당 안되면 
# i가 됨
# if [i-3]+[i-3]*0.2>[i-1]+[i-1]*0.05:
          #3이크면 3
# if 5도 똑같이해서 5가 크면 5


h, y= map(int,input().split())
dp=[0]*(y+1)
dp[0]=h
for i in range(1,y+1):
  dp[i]= int(dp[i-1]*1.05)
  if i>=3:
    dp[i]=max(dp[i],int(dp[i-3]*1.2))
  if i>=5:
    dp[i]=max(dp[i],int(dp[i-5]*1.35))
print(dp[y])  