#2193
#이친수
# 0으로 시작하지 않는다. 
# 1이 연속으로 나타나지 않는다.
# 의 이진수 경우
# n자리까지의 이친수 갯수는?

#1
#11,10 -1
#101,100,-2
#1000,1001,1010 -3
#10000,10001,10010,10100,10101-5
#100000,100001,100010,100100,100101,101000,101001,101010-8
#어어어~~~~??? 익숙한 이것은~~??
n=int(input())
dp=[0]*(n+1)
dp[1]=1
for i in range(2,n+1):
  dp[i]=dp[i-1]+dp[i-2]

print(dp[n])