#2156
#포도주 시식

#다양한 포도주 일렬로
#잔 전부 마신뒤 원래 위치에
# 연속된 3잔은 불가능
# 가장 많은양의 포도주?

# 6 10 13 9 8 1-1,2,4,5 총 33
# i-2+i와 i-1 i-2? 
# 본인 포함 리스트 or 본인까지의 최대
# 6 16 19 28 33 33
#0 
#1 6
#2 6,10
#3 6,10-6,13-10,13 3
#4 6,10,9-6,13,9 2 
#5 6,10,9,8-6,13,9-10,13,8 1
#6 6,10,9,8-6,13,9,1-,10,13,8,1
#13(3): dpi-1,dpi-2+i,dpi-3+i-1+i
#9(4): dpi-2+i,dpi-3+i-1+i
#8(5): dpi-3+i-1+i,dpi-1
#1(6): dpi-1,dpi-2+i

# 경우들을 다시 정리해보면 3가지 경우들중 하나가 나오는게 된다.

n=int(input())
num=[0]*(n+1)
for i in range(1,n+1):
  num[i]=int(input())
dp=num.copy()
if n>=2:
  dp[2]=dp[1]+num[2]
for i in range(3,n+1):
    dp[i]=max(dp[i-1],dp[i-2]+num[i],dp[i-3]+num[i-1]+num[i])
 
print(dp[n])
    